shadow = false;

fading = true;
fade-in-step = 0.05;
fade-out-step = 0.03;
fade-delta = 2;

inactive-opacity = 0.9;
frame-opacity = 1;
menu-opacity = 1;
inactive-opacity-override = false;

backend = "glx";
vsync = false;
dbus = false;
mark-wmwin-focused = false;
mark-ovredir-focused = false;
refresh-rate = 60;
detect-transient = false;
detect-client-leader = false;
glx-no-stencil = true;

wintypes:
{
  tooltip = { fade = true; opacity = 1.0; focus = true; full-shadow = false; };
  popup_menu = { opacity = 1.0; }
  dropdown_menu = { opacity = 1.0; }
};
